<!DOCTYPE html>
<html>

<head>
<title>page2</title>
<style type="text/css">


body {

background-image: url("https://storage.needpix.com/rsynced_images/postcard-2851906_1280.jpg");
}

.square {
 height: 450px;
 width: 550px;
 background-color: black;
<<<<<<< HEAD
 opacity: 0.8;
=======
 opacity: 0.7;
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 5px solid red;
<<<<<<< HEAD
 border-style: ridge;
=======
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
}


p,h1{
color:white;
text-align: center;
}
<<<<<<< HEAD
button{
  word-spacing: 13px;
  border: 1.5px black;
  vertical-align: middle;
  text-align: center;

}
=======
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa

/*form{
color:white;
text-align:center;
margin-bottom: 200px;
   margin-top: 50px;
   margin-left: 20px;
   margin-right: 550px;*/
}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
<<<<<<< HEAD
  border-style: black;
  border-width: 2px;
  size: 26px;
  margin-left: 14px;
=======
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
}

.dropdown {
  position: relative;
  display: inline-block;
<<<<<<< HEAD
  direction: ltr;
  margin: 10px;
  margin-left: 16px;
=======
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
<<<<<<< HEAD
   
=======
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
<<<<<<< HEAD
  text-align: center;
}
p{
  font-size: 22px;
}
.dropdown-content a:hover {background-color: #99d6ff;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #9d85ff;}
=======
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
</style>
</head>
<body>








</style>
</head>


<body>
<script src="page2.js"></script>

<div class="square">

<h1>
Welcome to Travel-Pedia! 
</h1>

<p>
<<<<<<< HEAD
Travel-Pedia is an innovative way to plan trips and stay stress-free. Travel-Pedia lists out from  possible destinations on your trip to the weather and more of your destination. 
</p>
<h2>Aligned Dropdown Content</h2>
<p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p><br>
<br>
<br>
>br>

<div class="dropdown" style="float:inherit;">
=======
An online traveler's guide to discover everything you need to know about your next destinations, from the weather to the cultures and languages of the destinations.
</p>
<h2>Aligned Dropdown Content</h2>
<p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>

<div class="dropdown" style="float:left;">
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
  <button class="dropbtn">North America</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Canada</a>
    <a href="#">United States</a>
    <a href="#">Mexico</a>
    <a href="#">Jamaica</a>
    <a href="#">Bahamas</a>
  </div>
</div>

<<<<<<< HEAD
<div class="dropdown" style="float: inherit; ">
=======
<div class="dropdown" style="position: ">
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
  <button class="dropbtn">South America </button>
  <div class="dropdown-content">
    <a href="#">Venezuela</a>
    <a href="#">Colombia</a>
    <a href="#">Peru</a>
    <a href="#">Brazil</a>
    <a href="#">Argentina</a>
    <a href="#">Bolivia</a>
  </div>
</div>


<<<<<<< HEAD
<div class="dropdown" style="float:inherit;">
=======
<div class="dropdown" style="float:right;">
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
  <button class="dropbtn">Europe</button>
  <div class="dropdown-content">
    <a href="#">France</a>
    <a href="#">Italy</a>
    <a href="#">Greece</a>
    <a href="#">Austria</a>
    <a href="#">Spain</a>
    <a href="#">United Kingdom</a>
  </div>
</div>



<<<<<<< HEAD
<div class="dropdown" style="float:inherit;">
=======
<div class="dropdown" style="float:left;">
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
  <button class="dropbtn">Africa</button>
  <div class="dropdown-content">
    <a href="#">Ghana</a>
    <a href="#">Mali</a>
    <a href="#">South Africa</a>
    <a href="#">Egypt</a>
    <a href="#">Nigeria</a>
    <a href="#">Ethiopia</a>
  </div>
</div>


<<<<<<< HEAD
<div class="dropdown" style="float:inherit;">
=======
<div class="dropdown" style="float:left;">
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
  <button class="dropbtn">Asia</button>
  <div class="dropdown-content">
    <a href="#">China</a>
    <a href="#">India</a>
    <a href="#">Japan</a>
    <a href="#">Turkey</a>
    <a href="#">Thailand</a>
    <a href="#">Saudi Arabia</a>
  </div>
</div>
<<<<<<< HEAD
<button type="Australia"> Australia</button>
=======
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa

</body>
</html>
<script type="text/javascript">
  if dropdown-content=North America
    console.log(<button type="Canada"> Canada </button> <br>
    <button type = "United States">United States</button><br>
    <button type="Mexico">Mexico</button><br>
    <button type="Jamaica">Jamaica</button><br>
    <button type="Bahamas"> The Bahamas</button><br>)

</script>

<<<<<<< HEAD
<!--<div class="dropdown">
=======
<div class="dropdown">
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa
  <button class="dropbtn">Continents</button>
  <div class="dropdown-content">
    <a href="#">North America</a>
    <a href="#">South America</a>
    <a href="#">Europe</a>
    <a href="#">Asia</a>
    <a href="#">Africa</a>
    <a href="#">Oceania</a>
  </div>
 </div>

<<<<<<< HEAD
</div>-->
=======
</div>
>>>>>>> d456434c87d761f81ad4f35b87f5419d0ad600aa




</body>


</html>