<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  
  background-image: url(http://s1.picswalls.com/wallpapers/2014/08/01/colombia-desktop-wallpaper_010452288_136.jpg);
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: red;
  opacity: 0.5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: black;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#mySidenav{
color:white;
}
span{
font-weight:bold;
border: 4px solid red;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p{
  
 color: white;
 display: block;
 background-color: red;
font-family: "Helvetica neue, Helvetica"
  vertical-align: middle;
 display: block;
 opacity: 0.7;
font-size: 56px;
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 5px solid black;
 color: black;
  text-align: center;
}

}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Weather</a>
  <a href="#">Attractions</a>
  <a href="#">Restaurants </a>
  <a href="#">About</a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<p>Colombia 🇨🇴</p>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 