<!DOCTYPE html>
<html>

<head>
  <style>
    

body {

background-image: url("https://storage.needpix.com/rsynced_images/postcard-2851906_1280.jpg");
}

.square {
 height: 450px;
 width: 550px;
 background-color: black;
 opacity: 0.7;
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 5px solid red;
}

h1{
color:white;
text-align: center;
font-family:acme;
font-size:45px;
}

p{
color:white;
text-align: center;
font-family:PT sans narrow;
font-size:25px;
}

form{
color:white;
text-align:center;
margin-bottom: 200px;
   margin-top: 50px;
   margin-left: 20px;
   margin-right: 550px;*/
}

.name{
color:white;
background-color:red;
}

.dropbtn {
 background-color: blue;
 color: white;
 font-size: 20px;
 border: none;
 font-family:ropa sans;
 margin-left: 0px;
 margin-top: 0px;
 

}

.dropdown {
 position: relative;
 display: inline-block;
 margin-bottom: 500px;
 margin-top: 15px;
 margin-left: 150px;
 margin-right: 30px;
}
.yesterday {
 position: relative;
 display: inline-block;
 
}
.martes {
 background-color: black;
 color: white;
 padding: 16px;
 font-size: 20px;
 border: none;
 font-family:ropa sans;

}
.monday {
 display: none;
 position: absolute;
 background-color: blue;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.monday a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 display: none;
 position: absolute;
 background-color: blue;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

#Namerica {
display: none;
 position: absolute;
 background-color: blue;
 min-width: 160px;
 box-shadow: 13px 8px 16px 12px rgba(0,0,0,0.2);
 z-index: 1;*/
}


#Namerica a:hover {background-color: #ddd;}

.dropdown:hover #Namerica {display: block;}*/

.dropdown-content a:hover {background-color: blue;}

.monday a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.yesterday:hover .monday {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.yesterday:hover .martes {background-color: #3e8e41;}
  </style>
<title>page2</title>

<link rel="stylesheet" type="text/css" href="homepage.css">

</head>


<body>
<script src="page2.js"></script>

<div class="square">

<h1>
Welcome to Travel-Pedia! 
</h1>

<p>
An online traveler's guide to discover everything you need to know about your next destinations, from the weather to the cultures and languages of the destinations.
</p>
<script type="text/javascript"></script>

<div class="yesterday">
  <button class="dropbtn">North America</button>
  <div class="monday">
    <a  href="#">United States</a>
    <a href="#">Canada</a>
    <a href="#">Jamaica</a>
    <a href="#">Mexico</a>
    <a href="#">The Bahamas</a>
    

</div>
</div>
<div class="dropdown">
  <button class="dropbtn">South America</button>
  <div class="dropdown-content">
    <a  href="#">Venezuela</a>
    <a href="#">Colombia</a>
    <a href="#">Peru</a>
    <a href="#">Brazil</a>
    <a href="#">Argentina</a>
  
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Europe</button>
  <div class="dropdown-content">
    <a id="Namerica" href="#"> Italy</a>
    <a href="#">France</a>
    <a href="#">Greece</a>
    <a href="#">Austria</a>
    <a href="#">Spain</a>
    <a href="#">United Kingdom</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Asia</button>
  <div class="dropdown-content">
    <a id="Namerica" href="#">China</a>
    <a href="#">Thailand</a>
    <a href="#">Japan</a>
    <a href="#">Saudi Arabia</a>
    <a href="#">India</a>
    <a href="#">Turkey</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Africa</button>
  <div class="dropdown-content">
    <a id="Namerica" href="#">Mali</a>
    <a href="#">Egypt</a>
    <a href="#">Congo</a>
    <a href="#">Ghana</a>
    <a href="#">Ethiopia</a>
    <a href="#">South Africa</a>
     <a href="#">Kenya</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Australia</button>
  <div class="dropdown-content">
    <a id="Namerica" href="#">Australia</a>
   
</div>
</div>








</body>


</html>